<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  <title>Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=PT+Serif&display=swap"
    rel="stylesheet">
  <style type="text/css">
    a {
      outline: none;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active-button:hover {
      opacity: 0.8;
    }

    .d-b {
      display: block !important;
    }

    .link-title {
      color: #C10A10 !important;
      border-bottom: 1px solid #C10A10;
    }

    .border-item {
      border-width: 6px;
      border-style: solid;
      border-color: #DDD;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }

      .p-lr {
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    @media only screen and (max-device-width: 599px),
    only screen and (max-width: 599px) {
      .mob-text-center {
        text-align: center !important;
        margin: 0 auto;
      }

      .mob-top-padding {
        padding-top: 30px;
      }

      .table600 {
        width: 100% !important;
      }

      .d-b {
        display: inherit !important;
      }

      .w-100p {
        width: 100% !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .p-lr {
        padding-left: 20px;
        padding-right: 20px;
      }

      .active-i a:hover,
      .active-t a:hover {
        opacity: 0.8;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
<body style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    ">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
    <tr>
      <!-- <td align="center" bgcolor="#F5F5F5" style="background-color: #f5f5f5"> -->
      <td align="center" bgcolor="#ffefcd" style="background-color: #ffefcd">
        <!--[if (gte mso 9)|(IE)]>
               <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600 p-lr"
          style="max-width: 600px; min-width: 320px; width: 100%; background-color: #ffffff">
          <tr>
            <td align="center">
              <!-- Баннер -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td height="150" align="center" valign="middle" style="height: 150px;">
                      <a href="" target="_blank"><img
                          src="https://i122.fastpic.org/big/2023/0629/8c/08dfe339a934cfa957fb28950d92f58c.png"
                          width="192" border="0" alt="logo" style="display: block; width: 100%; max-width: 192px;">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Конец Баннер -->
              <!-- Заголовок -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" class="mob-text-center">
                    <div style="line-height: 22px;">
                      <span
                        style="font-size: 22px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400; line-height: normal;">Добрый&nbsp;день!</span>
                    </div>
                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                    <div style="line-height: 150%;">
                      <span style="font-family: 'PT Serif', serif; font-size: 16px; line-height: 24px">
                        Творческое пространство &laquo;Зеркало.Life&raquo; приглашает вас принять участие в&nbsp;наших
                        иммерсивных спектаклях и&nbsp;новых тренингах.
                      </span>
                    </div>
                    <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <!-- Конец заголовка -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="font-size: 1px; line-height: normal">
                <tr>
                  <td align="left" class="mob-text-center">
                    <div style="line-height: 22px;">
                      <span
                        style="font-size: 22px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400; line-height: normal;">Афиша
                        на&nbsp;май</span>
                    </div>
                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="font-size: 1px;" class="border-item">
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                           <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><![endif]-->
                    <div style="display: inline-block; width: 310px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="font-size: 1px;">
                        <tr>
                          <td align="left" class="mob-text-center"
                            style="font-size: 20px; font-family: 'Noto Sans', sans; font-weight: 400; line-height: 27.24px;">
                            <a class="link-title" href="//zerkalo.life/neodnovremennost">&laquo;Неодновременность&raquo;</a>
                            <div style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</div>
                            <span class="mob-text-center" style="display: block; width: 180px; font-family: 'Noto Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">Вас ждет яркая премьера иммерсивного спектакля</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="203"><![endif]-->
                    <div style="display: inline-block; width: 153px; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
                        <tr>
                          <td class="mob-top-padding" align="center" style="font-size: 16px; font-family: 'Noto Sans', sans; font-weight: 700; line-height: 27.24px;">
                            <span>25&nbsp;и&nbsp;27&nbsp;мая</span>
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="156" align="center" style="margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" height="40" style="background-color: #000000; border-radius: 56px;">
                              <a href="" target="_blank" valign="middle"
                                style="width: 100%; height: 40px; font-family: Verdana, Helvetica, Arial, serif; color: #FFFFFF; font-size: 16px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 400;">Купить</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
            <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>