<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  <title>Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=PT+Serif&display=swap"
    rel="stylesheet">
  <style type="text/css">
    a {
      outline: none;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active-button:hover {
      opacity: 0.8;
    }

    .d-b {
      display: block !important;
    }

    .link-title {
      color: #C10A10 !important;
      border-bottom: 1px solid #C10A10;
    }

    .border-item {
      border-width: 6px;
      border-style: solid;
      border-color: #DDD;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }

      .p-lr {
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    @media only screen and (max-device-width: 599px),
    only screen and (max-width: 599px) {
      .mob-text-center {
        text-align: center !important;
        margin: 0 auto;
      }

      .mob-block {
        width: 245px !important;
      }

      .mob-padding-bottom {
        padding-bottom: 30px;
      }

      .mob-hide {
        display: none !important;
      }

      .mob-100w {
        width: 100% !important;
      }

      .table600 {
        width: 100% !important;
      }

      .d-b {
        display: inherit !important;
      }

      .w-100p {
        width: 100% !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .p-lr {
        padding-left: 20px;
        padding-right: 20px;
      }

      .active-i a:hover,
      .active-t a:hover {
        opacity: 0.8;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
<body style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    ">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
    <tr>
      <td align="center" bgcolor="#fff" style="background-color: #fff">
        <!--[if (gte mso 9)|(IE)]>
               <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600 p-lr"
          style="max-width: 600px; min-width: 320px; width: 100%; background-color: #ffffff">
          <!-- Block -->
          <tr>
            <td align="center">
              <!-- Баннер -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td height="150" align="center" valign="middle" style="height: 150px;">
                      <a href="" target="_blank"><img
                          src="https://i122.fastpic.org/big/2023/0629/8c/08dfe339a934cfa957fb28950d92f58c.png"
                          width="192" border="0" alt="logo" style="display: block; width: 100%; max-width: 192px;">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Конец Баннер -->
            </td>
          </tr>

          <!-- Блок Афиша на май -->
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" class="mob-text-center">
                    <div style="line-height: 22px;">
                      <span
                        style="font-size: 22px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400; line-height: normal;">Добрый&nbsp;день!</span>
                    </div>
                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                    <div style="line-height: 150%;">
                      <span style="font-family: 'PT Serif', serif; font-size: 16px; line-height: 24px">
                        Творческое пространство <a style="color: #1859B1; text-decoration: underline;"
                          href="https://zerkalo.life/">&laquo;Зеркало.Life&raquo;</a> приглашает вас принять участие
                        в&nbsp;наших
                        иммерсивных спектаклях и&nbsp;новых тренингах.
                      </span>
                    </div>
                    <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- конец Блок Афиша на май -->


          <!-- Poster list -->
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="font-size: 1px; line-height: normal">
                <tr>
                  <td align="left" class="mob-text-center">
                    <div style="line-height: 22px;">
                      <span
                        style="font-size: 22px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400; line-height: normal;">Афиша
                        на&nbsp;май</span>
                    </div>
                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;"
                class="border-item">
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="310"><tr><td><![endif]-->
                    <div style="display: inline-block; width: 310px;" class="mob-block">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;">
                        <tr>
                          <td align="left" class="mob-text-center"
                            style="font-size: 20px; font-family: 'Noto Sans', sans; font-weight: 400; line-height: 27.24px;">
                            <a class="link-title"
                              href="https://zerkalo.life/neodnovremennost">&laquo;Неодновременность&raquo;</a>
                            <div style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</div>
                            <span class="mob-text-center mob-padding-bottom mob-block"
                              style="display: block; width: 180px; font-family: 'Noto Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">Вас
                              ждет яркая премьера иммерсивного спектакля</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="203"><![endif]-->
                    <div style="display: inline-block; width: 153px; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="font-size: 1px; line-height: normal">
                        <tr>
                          <td align="center"
                            style="font-size: 16px; font-family: 'Noto Sans', sans; font-weight: 700; line-height: 27.24px;">
                            <span>25&nbsp;и&nbsp;27&nbsp;мая</span>
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="156" align="center"
                        style="margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" height="40"
                              style="background-color: #000000; border-radius: 56px;">
                              <a href="" target="_blank" valign="middle"
                                style="width: 100%; height: 40px; font-family: Verdana, Helvetica, Arial, serif; color: #FFFFFF; font-size: 16px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 400;">Купить</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;"
                class="border-item">
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                           <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><![endif]-->

                    <div style="display: inline-block; width: 310px;" class="mob-block">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;">
                        <tr>
                          <td align="left" class="mob-text-center"
                            style="font-size: 20px; font-family: 'Noto Sans', sans; font-weight: 400; line-height: 27.24px;">
                            <a class="link-title" href="https://zerkalo.life/zerkalokarlosasantos">&laquo;Зеркало
                              Карлоса Сантоса&raquo;</a>
                            <div style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</div>
                            <span class="mob-text-center mob-padding-bottom mob-block"
                              style="display: block; width: 270px; font-family: 'Noto Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">Мы&nbsp;дарим
                              скидку&nbsp;20% на&nbsp;наш легендарный иммерсивный спектакль</span>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]></td><td width="203"><![endif]-->

                    <div style="display: inline-block; width: 153px; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="font-size: 1px; line-height: normal">
                        <tr>
                          <td class="mob-top-padding" align="center"
                            style="font-size: 16px; font-family: 'Noto Sans', sans; font-weight: 700; line-height: 27.24px;">
                            <span>25&nbsp;и&nbsp;27&nbsp;мая</span>
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="156" align="center"
                        style="margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" height="40"
                              style="background-color: #000000; border-radius: 56px;">
                              <a href="" target="_blank" valign="middle"
                                style="width: 100%; height: 40px; font-family: Verdana, Helvetica, Arial, serif; color: #FFFFFF; font-size: 16px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 400;">Купить</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;"
                class="border-item">
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><![endif]-->
                    <div style="display: inline-block; width: 310px;" class="mob-block">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;">
                        <tr>
                          <td align="left" class="mob-text-center"
                            style="font-size: 20px; font-family: 'Noto Sans', sans; font-weight: 400; line-height: 27.24px;">
                            <a class="link-title" href="https://zerkalo.life/yatvoryu">&laquo;Я&nbsp;творю&raquo;</a>
                            <div style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</div>
                            <span class="mob-text-center mob-padding-bottom mob-block"
                              style="display: block; width: 280px; font-family: 'Noto Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">Рады
                              пригласить на&nbsp;новый тренинг, который способен вас удивить</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="203"><![endif]-->

                    <div style="display: inline-block; width: 153px; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="font-size: 1px; line-height: normal">
                        <tr>
                          <td class="mob-top-padding" align="center"
                            style="font-size: 16px; font-family: 'Noto Sans', sans; font-weight: 700; line-height: 27.24px;">
                            <span>21&nbsp;и&nbsp;28&nbsp;мая</span>
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="156" align="center"
                        style="margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" height="40"
                              style="background-color: #000000; border-radius: 56px;">
                              <a href="" target="_blank" valign="middle"
                                style="width: 100%; height: 40px; font-family: Verdana, Helvetica, Arial, serif; color: #FFFFFF; font-size: 16px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 400;">Купить</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

            </td>
          </tr>
          <!-- End of Posters list -->

          <!-- начало Сегодня подробнее остановимся -->
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="font-size: 1px; line-height: normal">
                <tbody>
                  <tr>
                    <td align="center" class="mob-text-center">
                      <div style="line-height: 22px;">
                        <span
                          style="font-size: 22px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400; line-height: 29.15px;">Сегодня
                          подробнее остановимся на&nbsp;тренинге
                          &laquo;Я&nbsp;творю&raquo;.</span>
                      </div>
                      <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- start statistics -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td width="248"><![endif]-->
                    <div style="display: inline-block; width: 248px; vertical-align: top">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" height="81" style="height: 81px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                              style="font-size: 1px; line-height: normal">
                              <tr>
                                <td align="center" style="width: 120px;">
                                  <!-- <div style="display: inline-block; width: 120px;"> -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <span
                                            style="font-size: 48px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400;">16</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <span
                                            style="font-size: 15px; font-family: 'Noto Sans',Arial, sans-serif; font-weight: 400; line-height: 20.43px;">участников</span>
                                        </td>
                                      </tr>
                                    </table>
                                  <!-- </div> -->
                                </td>
                                <td align="center" style="padding-top: 8px; padding-bottom: 8px;">
                                  <!-- <div style="display: inline-block; padding-top: 8px; padding-bottom: 8px;"> -->
                                    <div style="width: 1px; height: 65px; border-right: 1px solid #C10A10;">
                                    </div>
                                  <!-- </div> -->
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td align="center" height="81" style="height: 81px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
                              <tr>
                                <td align="center" style="width: 120px;">
                                  <!-- <div style="display: inline-block; width: 120px;"> -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <span style="font-size: 48px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400;">3</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <span
                                            style="font-size: 15px; font-family: 'Noto Sans',Arial, sans-serif; font-weight: 400; line-height: 20.43px;">пространства</span>
                                        </td>
                                      </tr>
                                    </table>
                                  <!-- </div> -->
                                </td>
                                <td align="center" style="padding-top: 8px; padding-bottom: 8px;" class="mob-hide">
                                  <!-- <div style="display: inline-block; padding-top: 8px; padding-bottom: 8px;" class="mob-hide"> -->
                                    <div style="width: 1px; height: 65px; border-right: 1px solid #C10A10;">
                                    </div>
                                  <!-- </div> -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="248"><![endif]-->
                    <div style="display: inline-block; width: 248px; vertical-align: top">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" height="81" style="height: 81px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
                              <tr>
                                <td align="center" style="width: 120px;">
                                  <!-- <div style="display: inline-block; width: 120px;"> -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <span style="font-size: 48px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400;">2</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <span
                                            style="font-size: 15px; font-family: 'Noto Sans',Arial, sans-serif; font-weight: 400; line-height: 20.43px;">ведущих</span>
                                        </td>
                                      </tr>
                                    </table>
                                  <!-- </div> -->
                                </td>
                                <td align="center" style="padding-top: 8px; padding-bottom: 8px;">
                                  <!-- <div style="display: inline-block; padding-top: 8px; padding-bottom: 8px;"> -->
                                    <div style="width: 1px; height: 65px; border-right: 1px solid #C10A10;">
                                    </div>
                                  <!-- </div> -->
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td align="center" height="81" style="height: 81px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal">
                              <tr>
                                <td align="center" style="width: 120px;">
                                  <!-- <div style="display: inline-block; width: 120px;"> -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <span style="font-size: 48px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400;">1</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <span
                                            style="font-size: 15px; font-family: 'Noto Sans',Arial, sans-serif; font-weight: 400; line-height: 20.43px;">куратор</span>
                                        </td>
                                      </tr>
                                    </table>
                                  <!-- </div> -->
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <!-- End of statistics -->

            </td>
          </tr>
          <!-- конец Сегодня подробнее остановимся -->

          <tr>
            <td height="30">&nbsp;</td>
          </tr>
          <!-- Block with picture -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="background-color: #ff9090;">
                    <a href="" target="_blank"><img
                        src="https://i122.fastpic.org/big/2023/0630/19/cf91740a493376a7957e4fdf9e7c6a19.png" border="0"
                        alt="" style="display: block; width: 100%;"></a>
                  </td>

                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Block with picture -->

          <tr>
            <td align="left" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
              <span style="font-family: 'PT Serif', serif; font-size: 16px; line-height: 24px">
                Это авторская компиляция телесно-ориентированных и&nbsp;игровых психологических практик, театральных
                и&nbsp;вокальных
                упражнений с&nbsp;целью найти в&nbsp;себе источник созидающей энергии.
              </span>
            </td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
          <!-- Women -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="background-color: #90ffe3;">
                    <a href="" target="_blank"><img
                        src="https://i122.fastpic.org/big/2023/0630/23/d32b20429ec648e72e22f8eb22743e23.png" border="0"
                        alt="" style="display: block; width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Women -->

          <tr>
            <td height="30">&nbsp;</td>
          </tr>

          <!-- Start Мероприятие длится 5 часов и включает: -->
          <tr>
            <td align="left">
              <div style="line-height: 22px;">
                <span
                  style="font-size: 22px; font-family: 'PT Serif','Times New Roman', serif; font-weight: 400; line-height: 29.15px;">Мероприятие
                  длится 5&nbsp;часов и&nbsp;включает:</span>
              </div>
              <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>poster

              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">сбор
                        и&nbsp;знакомство,</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">игру-определение
                        истинных потребностей,</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">дискуссию
                        о&nbsp;природе творчества,</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">групповую
                        работу (психология сопротивления),</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">дыхательные
                        практики по&nbsp;восполнению энергоресурса,</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">совместный
                        перформанс &laquo;здесь и&nbsp;сейчас&raquo;,</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">лекцию-медитацию
                        о&nbsp;внутреннем креаторе,</span>
                      <div style="height: 6px; line-height: 6px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="25" valign="top" align="center">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; color: #C10A10;">•</span>
                    </td>
                    <td align="left">
                      <span
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #515151;">обратную
                        связь и&nbsp;обсуждение тренинга.</span>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
            </td>
          </tr>
          <!-- End Мероприятие длится 5 часов и включает: -->

          <tr>
            <td align="center">
              <div style="max-width: 345px;">
                <span style="font-family: 'PT Serif', serif; font-size: 16px; line-height: 24px">Вам понадобится удобная
                  одежда и&nbsp;обувь.
                  Ждем вас для участия в&nbsp;творческом диалоге!</span>
              </div>
            </td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" height="46" style="color: #ffffff;">
                      <a href="" target="_blank" valign="middle" class="mob-100w"
                        style="border-radius: 56px; display: inline-block; width: 300px; height: 46px; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif; font-weight: 400; line-height: 46px; background-color: #C10A10; color: #ffffff;">Купить
                        билет</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>


        </table>
        <!-- Footer -->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600">
          <tr>
            <td align="center"
              style="background-image: url('https://i122.fastpic.org/big/2023/0630/8d/868c441a2fa79c283e6dfa1da022378d.png'); background-repeat: no-repeat; background-position: center; background-size: cover;">
              <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
              <table cellpadding="0" cellspacing="0" border="0" width="94%">
                <tr>
                  <td align="left" class="mob-text-center">

                    <!--[if (gte mso 9)|(IE)]>
                                 <table border="0" cellspacing="0" cellpadding="0">
                                 <tr><td width="110"><![endif]-->
                    <div style="display: inline-block; width: 251px; vertical-align: middle">
                      <table width="251" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top" style="width: 105px;">
                            <a href="" target="_blank">
                              <img src="https://i122.fastpic.org/big/2023/0630/45/d7401cffa577654bfc59442b84b76f45.png"
                                width="105" border="0" alt="logo" />
                            </a>
                          </td>
                          <td width="16">&nbsp;</td>
                          <td width="30">
                            <a href="" target="_blank"><img
                                src="https://i122.fastpic.org/big/2023/0630/8d/5f5ad67138335da113bfe2c2b962868d.png"
                                width="30" border="0" alt="instagram" style="display: block"></a>
                          </td>
                          <td width="16">&nbsp;</td>
                          <td width="30">
                            <a href="" target="_blank"><img
                                src="https://i122.fastpic.org/big/2023/0630/a4/0c5ec4038c2aed8a148654d55075d4a4.png"
                                width="30" border="0" alt="instagram" style="display: block"></a>
                          </td>
                          <td width="54">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="35">&nbsp;</td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="134"><![endif]-->
                    <div style="display: inline-block; width: 154px; vertical-align: top" class="mob-text-center">
                      <table width="134" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" valign="middle" color="#ffffff" class="mob-text-center"
                            style="color: #D5D5D5; text-align: right; font-size: 14px; font-family: 'Noto Sans'; font-weight: 400; line-height: 18px;">
                            <span>
                              Москва,<br>
                              улица Большая<br>
                              Дмитровка,&nbsp;дом&nbsp;32
                            </span>
                          </td>
                          <td width="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="35">&nbsp;</td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="110"><![endif]-->
                    <div style="display: inline-block; width: 155px; vertical-align: top" class="mob-text-center">
                      <table width="155" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle" height="40"
                            style="background-color: #000000; border-radius: 56px;">
                            <a href="" target="_blank" valign="middle"
                              style="width: 100%; height: 40px; font-family: Verdana, Helvetica, Arial, serif; color: #FFFFFF; font-size: 16px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 400;">Купить
                              билет</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="35">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                 </td></tr>
                                 </table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tabel>
          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
              <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>